<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opensmpp</groupId>
		<artifactId>opensmpp-parent</artifactId>
		<version>3.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>opensmpp-sim</artifactId>
	<packaging>jar</packaging>
	<name>OpenSMPP Simulator</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>opensmpp-core</artifactId>
		</dependency>
	</dependencies>
</project>